<?php
 
return [
    "title"            => "Ajuda",
    "skipLabel"        => "Sair",
    "nextLabel"        => "Próximo &rarr;",
    "prevLabel"        => "&larr; Anterior",
    "doneLabel"        => "Pronto",
    "painel"           => "Este painel você usará para importar seus arquivos em excel!",
    "procurar"         => "Clique no botão PROCURAR para escolher o arquivo",
    "formato"          => "Você deve ter atenção ao selecionar o formato do seu arquivo, pois poderá ocasionar erros!",
    "aviso"            => "Logo após de você escolher seu arquivo terá duas opções de 'REMOVER' ou 'ENVIAR' !",
    "enviar"           => "Depois de clicar em ENVIAR será exibido uma barra de status de upload do arquivo, esta operação pode demorar alguns minutos para ser concluído",
    "login"            => "Este painel você usará para ter acesso ao sistema! ",
    "email"            => "Informe seu email ou matrícula cadastrados!",
    "senha"            => "Logo após, informe sua senha corretamente!",
    "entrar"           => "Depois dos campos informados, clique no botão 'ENTRAR' para ter seu acesso!",
    "esquecerSenha"    => "Caso você não lembre de sua senha, será redirecionado para uma página aonde você deverá inserir seu email para recuperação de sua senha!",
    "painelAluno"      => "Este painel você consultará os alunos cadastrados!",
    "paginacao"        => "A paginação de alunos serve para resumir a visualização das informações, tendo a opção de trocar de páginas!",
    "matricula"        => "Na coluna MATRÍCULA serão exibidos os números de registros dos alunos!",
    "nome"             => "Na coluna NOME serão exibidos as identificações completas dos alunos!",
    "acoes"            => "Na coluna AÇÕES exibe as operações de EDITAR ou REMOVER as informações desejadas!",
    "novoAluno"        => "Para cadastrar um novo aluno basta clicar no botão NOVO ALUNO",
    "novaUC"           => "Para cadastrar uma nova unidade curricular basta clicar no botão NOVA UNIDADE CURRICULAR",
    "professor"        => "Bem-vindo professor! Aqui é sua página inicial onde você visualizará suas turmas e suas próximas aulas!",
    "painelTurma"      => "Suas turmas serão exibidas neste painel, ao clicar em uma turma você será redirecionado para o gerenciamento de dados dela!", 
    "painelAula"       => "Suas próximas aulas serão exibidas neste painel. Para facilitar seu acesso a chamada, basta clicar na aula!",
    "consultarTurma"   => "Este painel você consultará as turmas cadastradas!",
    "painelUC"         => "Este painel você consultará as unidades curriculares cadastradas!",
    "infoUC"           => "Ao clicar na descrição da unidade curricular, será exibido as turmas relacionadas a ela e também suas datas de ínicio e          fim !", 
    "infoTurma"        => "Logo após ao clicar na turma, você será redirecionado para o gerenciamento de dados dela!",
    "consultarProf"    => "Este painel você consultará os professores e seus cursos de origens cadastrados!",
    "novoProf"         => "Para cadastrar um novo professor basta clicar no botão NOVO PROFESSOR",
    "gerenciarTurma"   => "Este painel você realizará o gerenciamento de cada turma!",
    "infoTurma"        => "Aqui indica em qual turma está sendo visualizada!",
    "caminhoInfo"      => "Aqui mostra o caminho em que você está navegando!",
    "abaTurma"         => "Na aba da turma, você pode visualizar as informações da turma!",
    "abaCalendario"    => "Na aba calendário, você tem como opção cadastrar os conteúdos de aula para as turmas apenas clicando no dia desejado, ou até mesmo consultar conteúdos já existentes",
    "abaAulas"         => "Na aba de aulas você tem a opção de gerenciamento das aulas cadastradas, podendo editar ou remover-las" ,
    "abaAlunos"        => "Na aba de alunos você visualizará as informações e status de cada aluno com seu curso de origem!" ,
    "abaProfessores"   => "Na aba de professores você visualizará as informações dos responsáveis pela turma!",
    "abaFaltas"        => "Na aba de controle de faltas você visualizará a porcentagem de faltas de cada aluno no semestre  , e também seu status!",
    "abaDiarios"       => "Na aba de diários de classe, você irá fazer o fechamento das turmas!",
    "chamada"          => "Este painel listará a chamada de alunos das turmas!",
    "presenca"         => "Aqui exibi a marcação de presença por cada período de aula, ao clicar nele, mudará entre presença e falta!",
    "periodos"         => "Ao clicar neste botão você poderá alterar entre presença e falta em todos períodos para um determinado aluno!", 
    "todos"            => "Ao clicar neste botão você poderá alternar entre presença e faltas para todos os alunos de forma igual!",
    "salvarChamada"    => "Depois de realizada a chamada, clique no botão salvar para registrar as informações!",
    "contaUsuario"     => "Este painel exibe suas informações de usuário, como NOME,EMAIL e SENHA!",
    "editarConta"      => "Você tem a opção de editar suas informações caso tenha desejo!",
    "editarCampos"     => "Para editar alguma informação basta apagar ela e reescrever novamente!",
    "senha"            => "Ao editar sua senha será necessário digitar sua senha atual e informar duas vezes sua nova senha, tenha atenção no nível de complexidade pois irá garantir sua segurança!",
    "salvarUsuario"    => "Depois da operação terminada, basta clicar no botão SALVAR para armazenar suas novas informações!",
    "removerProf"      => "Clique aqui para remover o professor",
    "alterarProf"      => "Clique aqui para alterar os dados do professor",
    
];

